{
	"manifest_version": 3,
	"name": "Sheldon",
	"version": "0.1.0",
	"description": "The #1 AI-Powered Chrome Extension for Boosting Productivity and Saving 80% of Your Time on the Internet.",
	"action": {
		"default_icon": {
			"16": "/assets/icons/icon16.png",
			"24": "/assets/icons/icon24.png",
			"32": "/assets/icons/icon32.png",
			"48": "/assets/icons/icon48.png",
			"128": "/assets/icons/icon128.png"
		},
		"default_title": "Sheldon - AI Assistant that Saves 80% of your Time on the Internet"
	},
	"icons": {
		"16": "/assets/icons/icon16.png",
		"24": "/assets/icons/icon24.png",
		"32": "/assets/icons/icon32.png",
		"48": "/assets/icons/icon48.png",
		"128": "/assets/icons/icon128.png"
	},
	"author": "adityakrishnaoff@gmail.com",
	"background": {
		"service_worker": "background.js"
	},
	"commands": {
		"_execute_action": {
			"suggested_key": {
				"default": "Ctrl+U",
				"mac": "Command+U"
			}
		}
	},
	"content_scripts": [
		{
			"js": ["content.js"],
			"matches": ["<all_urls>"]
		}
	],
	"externally_connectable": {
		"matches": ["https://user.heysheldon.com/*"]
	},
	"host_permissions": ["https://user.heysheldon.com/"],
	"incognito": "spanning",
	"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz3JO85K8F4vmowIFOFjshQUgnBS9D6Sy0QaR8USlDe3mJhEjvxxjLmpFJLcqQjwomAfiQqVTe6z/7torpYb1h8nT5fJPNviD8OrrdXrUDPmLOS54ktD1Gmp5xPUcKhwBNildDSvUSL2CTJNDoizAmO7Hnq4HNcM2UJBWrosaSn9Dx4Vyr8q5jkZbGis07xq+o/H7cVR8DCmxVB7BjI7/eA+I0fER5bg48WleygR+cCszItYeYHCm7BxaG8B4WLNB+g5gw7YQD8pK7K0uvuXNPb/t0es9HFGZlK12pfrOq5AR5OQ3bjEJFwAs5Vw3HMq1vyOqWW4+v11zGrkWWv7iUwIDAQAB",
	"permissions": ["activeTab", "storage", "cookies"],
	"web_accessible_resources": [
		{
			"resources": ["/assets/*"],
			"matches": ["<all_urls>"],
			"use_dynamic_url": true
		}
	]
}
